<!DOCTYPE html>
<html>
<head>
	<title>Poke Chart</title>
</head>
<body>
	<h1><b>FIRST Gen Pokemon Chart</b></h1>

	<table border="1">
		<thead>
			<tr>
				<th>Image</th>
				<th>Name</th>
				<th>Type</th>
				<th>Evolves Into</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<th>
					<img src="http://cdn.bulbagarden.net/upload/thumb/2/21/001Bulbasaur.png/250px-001Bulbasaur.png">	
				</th>
				<th>
				 	<h4>Bulbasaur</h4>
				</th>
				<th>
					<h4>Grass/Poision</h4>	
				</th>
				<th>
					<a href="http://bulbapedia.bulbagarden.net/wiki/Ivysaur_%28Pok%C3%A9mon%29"><b>Ivysaur</b></a>
				</th>
			</tr>
			<tr>
				<th>
					<img src="http://cdn.bulbagarden.net/upload/thumb/7/73/004Charmander.png/250px-004Charmander.png">	
				</th>
				<th>
				 	<h4>Charmander</h4>
				</th>
				<th>
					<h4>Fire</h4>
				</th>	
				<th>
					<a href="http://bulbapedia.bulbagarden.net/wiki/Charmeleon_%28Pok%C3%A9mon%29"><b>Charmeleon</b></a>
				</th>
			</tr>
			<tr>
				<th>
					<img src="http://cdn.bulbagarden.net/upload/thumb/3/39/007Squirtle.png/250px-007Squirtle.png">
				</th>
				<th>
				 	<h4>Squirtle</h4>
				</th>
				<th>
					<h4>Water</h4>
				</th>	
				<th>
					<a href="http://bulbapedia.bulbagarden.net/wiki/Wartortle_%28Pok%C3%A9mon%29"><b>Wartortle</b></a>
				</th>
			</tr>
		</tbody>
	</table>
</body>
</html>